[gd_scene load_steps=4 format=3 uid="uid://b5dcmwafhkk45"]

[sub_resource type="Theme" id="Theme_xxupp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vs3x"]
bg_color = Color(0, 2.15, 0, 1)
border_color = Color(0.181737, 0.065364, 0.0529656, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1bdi"]
bg_color = Color(1, 0.170815, 0.770547, 1)

[node name="SnakeSegment" type="Panel"]
offset_right = 50.0
offset_bottom = 50.0
theme = SubResource("Theme_xxupp")
theme_override_styles/panel = SubResource("StyleBoxFlat_7vs3x")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u1bdi")
